<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hantara test client</title>

    <script src="socket.io-1.4.8.js"></script>
    <script src="hmac-sha256.js"></script>
    <script src="socket.js"></script>
</head>
<body>

<h1>Демо-клиент для Hantara (NAX-Forex)</h1>

<h2>Методы сервиса</h2>
<table>
    <tr>
        <td>1)</td>
        <td><button onclick="clientLogin(document.getElementById('login').value)">login</button></td>
        <td><input id="login" type="text" size="150" value="{email: 'moon@outpost.com', password: CryptoJS.SHA256('password').toString(), strict_session: false}"></td>
    </tr>
    <tr>
        <td></td><td colspan="2">или так:</td>
    </tr>
    <tr>
        <td></td>
        <td><button onclick="clientLogin(document.getElementById('login2').value)">login</button></td>
        <td><input id="login2" type="text" size="150" value="{token: token}"></td>
    </tr>
    <tr>
        <td>2)</td>
        <td><button onclick="clientRegistration(document.getElementById('signup').value)">signup</button></td>
        <td><input id="signup" type="text" size="150" value="{email: 'moon@outpost.com', password: CryptoJS.SHA256('password').toString(), firstname: 'Axen', lastname: 'Moon', phone: '+79876543210', leverage: 100, account_type: '...'}"></td>
    </tr>
    <tr>
        <td>3)</td>
        <td><button onclick="testQuotes(document.getElementById('subscribe quotes').value)">subscribe quotes</button></td>
        <td><input id="subscribe quotes" type="text" size="150" value="{token: token}"></td>
    </tr>
    <tr>
        <td>4)</td>
        <td><button onclick="testOpenOrder(document.getElementById('open order').value)">open order</button></td>
        <td><input id="open order" type="text" size="150" value="{token: token, data: {volume: 75, type: 1, currency: 'RUB', symbol: 'EURUSD', open_price: 0, take_profit: 0, stop_loss: 0, comment: 'some text'}}"></td>
    </tr>
    <tr>
        <td>5)</td>
        <td><button onclick="testGetOrders(document.getElementById('get orders').value)">get orders</button></td>
        <td><input id="get orders" type="text" size="150" value="{token: token, status: 'opened'}"></td>
    </tr>
    <tr>
        <td></td><td colspan="2">status необязательный параметр, без него - все ордера:</td>
    </tr>
    <tr>
        <td></td>
        <td><button onclick="testGetOrders(document.getElementById('get orders 2').value)">get orders</button></td>
        <td><input id="get orders 2" type="text" size="150" value="{token: token}"></td>
    </tr>
    <tr>
        <td>6)</td>
        <td><button onclick="testCloseOrder(document.getElementById('close order').value)">close order</button></td>
        <td><input id="close order" type="text" size="150" value="{token: token, order_id: last_order_id}"></td>
    </tr>
    <tr>
        <td>7)</td>
        <td><button onclick="clientGetBalance(document.getElementById('get balance').value)">get balance</button></td>
        <td><input id="get balance" type="text" size="150" value="{token: token}"></td>
    </tr>
</table>

<h2>Эхо консоли</h2>
<div id="echo"></div>

<script>
    function clientRegistration(str) {
        var obj = {}, method = 'signup';
        if (str) {
            eval('obj = ' + str);
            socket.emit(method, obj);
        } else {
            socket.emit(method, {
                email: 'moon@outpost.com',
                password: CryptoJS.SHA256('password').toString(),
                firstname: 'Axen',
                lastname: 'Moon',
                phone: '+79876543210',
                leverage: 100,
                account_type: '...'
            });
            socket.emit(method, {
                email: 'burke@outpost.com',
                password: CryptoJS.SHA256('password2').toString(),
                firstname: 'Emma',
                lastname: 'Burke',
                phone: '+79876543211',
                leverage: 10,
                account_type: '...'
            });
        }
    }

    function clientLogin(str) {
        var obj = {}, method = 'login';
        if (str) {
            eval('obj = ' + str);
            socket.emit(method, obj);
        } else {
            socket.emit(method, {
                email: 'moon@outpost.com',
                password: CryptoJS.SHA256('password').toString(),
                strict_session: false
            });
        }
    }

    function clientGetBalance(str) {
        var obj = {}, method = 'get balance';
        if (str) {
            eval('obj = ' + str);
            socket.emit(method, obj);
        } else {
            socket.emit(method, {token: token});
        }
    }

    function testQuotes(str) {
        var obj = {}, method = 'subscribe quotes';
        if (str) {
            eval('obj = ' + str);
            socket.emit(method, obj);
        } else {
            socket.emit(method, {token: token});
        }
    }

    function testOpenOrder(str) {
        var obj = {}, method = 'open order';
        if (str) {
            eval('obj = ' + str);
            socket.emit(method, obj);
        } else {
            var order = {
                volume: 75,
                type: 1,
                currency: 'RUB',
                symbol: 'EURUSD',
                open_price: 0,
                take_profit: 0,
                stop_loss: 0,
                comment: 'some text'
            };
            socket.emit(method, {token: token, data: order});
        }
    }

    function testCloseOrder(str) {
        var obj = {}, method = 'close order';
        if (str) {
            eval('obj = ' + str);
            socket.emit(method, obj);
        } else {
            socket.emit(method, {token: token, order_id: str});
        }
    }

    function testGetOrders(str) {
        var obj = {}, method = 'get orders';
        if (str) {
            eval('obj = ' + str);
            socket.emit(method, obj);
        } else {
            socket.emit(method, {token: token});
        }
    }
</script>

<script>
    // навешиваем "жучок" на нативную функцию console.log (для дублирования вывода)
    (function (global) {
        var echo = document.getElementById('echo'),
                log = global.console.log, arr = [];

        global.console.log = (function (nativeLog) {
            return function altLog(...args) {
                var str = '> ';
                args.forEach(item => str += JSON.stringify(item) + ' ');

                if (arr.length > 300)
                    arr.pop();

                arr.unshift(str);
                echo.innerHTML = arr.join('<br>');

                return nativeLog(...args);
            };
        })(log);
    })(this);
</script>

</body>
</html>